FLASK_APP=app.py
FLASK_ENV=development

# (i.e., your OS user name matches a Postgres role), no username or password is required:
DATABASE_URL=postgresql+psycopg://localhost/EventEcho

# After we add a Postgres username/password, replace the line above with:
# DATABASE_URL=postgresql+psycopg://<username>:<password>@localhost:5432/EventEcho

JWT_SECRET_KEY=change_this_to_a_long_random_string
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=1
