FLASK_APP=app.py
FLASK_ENV=development

DATABASE_URL=postgresql+psycopg://username:password@localhost:5432/mydb
JWT_SECRET_KEY=change_this_to_a_long_random_string
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=1
